NEXT_PUBLIC_SANITY_PROJECT_ID="oi8pl770"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2023-07-11'
SANITY_API_TOKEN=skwOmwsJHlN2OIGSVo4Lcajvxq29Ty4S5I71qOU1GGczHEVPE6VxW9ui84PeZMGajIVbEKXHzNmLVqeyhKZOv6YPAVXv92109HAxjouE30mNrnf9zAxoGdCQfSeJVicN3P89KFDMg0SJyxxIlkhj5BiZsdOAGWqJZs6Nvd4xemWRt7Li8Q9s
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
